\relax 
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}MHD Equations of Motion}{1}{}\protected@file@percent }
\newlabel{continuity}{{1}{1}{}{equation.1}{}}
\newlabel{momentum}{{2}{1}{}{equation.2}{}}
\newlabel{faraday}{{3}{1}{}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nondimensionalization and Ordering}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rescaled Evolution Equations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Continuity Equation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Momentum Conservation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Faraday Induction}{3}{}\protected@file@percent }
\newlabel{faradayperp}{{10}{3}{}{equation.10}{}}
\newlabel{faradaypara}{{12}{4}{}{equation.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fast-Slow Systems: First Attempt}{4}{}\protected@file@percent }
\newlabel{constraint}{{13}{4}{}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Low-$\beta $ Scaling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}High-$\beta $ Scaling}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Low-Flow Scaling}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Nicer Dependent Variables for MHD}{5}{}\protected@file@percent }
\newlabel{potential_rep}{{16}{5}{}{equation.16}{}}
\newlabel{poisson}{{17}{5}{}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}New $r$ Scaling}{6}{}\protected@file@percent }
\newlabel{Qevolution}{{18}{6}{}{equation.18}{}}
\newlabel{qdefinition}{{20}{6}{}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Helpful Brackets}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}New Evolution Equations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$\phi $ Evolution}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}$\psi $-Evolution}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}$\nu _\parallel $-Evolution}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}$\Psi $-Evolution}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}$\beta _\parallel $-Evolution}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}$q$-Evolution}{10}{}\protected@file@percent }
\newlabel{qevolution}{{25}{10}{}{equation.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}New Fast-Slow System}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Low-$\beta $ Scaling}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}High-$\beta $ Scaling}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Low-Flow Scaling}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Asymptotic Corrections}{12}{}\protected@file@percent }
\newlabel{asymptotic corrections}{{8}{12}{}{section.8}{}}
\newlabel{invariance}{{35}{12}{}{equation.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Low-$\beta $ Scaling}{13}{}\protected@file@percent }
\newlabel{y^*_0}{{37}{13}{}{equation.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}High-$\beta $ Scaling}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Low-Flow Scaling}{14}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{14}
