\relax 
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}MHD Equations of Motion}{1}{}\protected@file@percent }
\newlabel{continuity}{{1}{1}{}{equation.1}{}}
\newlabel{momentum}{{2}{1}{}{equation.2}{}}
\newlabel{faraday}{{3}{1}{}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nondimensionalization and Ordering}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rescaled Evolution Equations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Continuity Equation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Momentum Conservation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Faraday Induction}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{3}
