\relax 
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MHD Equations of Motion}{1}{}\protected@file@percent }
\newlabel{continuity}{{1}{1}{}{equation.1}{}}
\newlabel{momentum}{{2}{1}{}{equation.2}{}}
\newlabel{faraday}{{3}{1}{}{equation.3}{}}
\newlabel{material continuity}{{4}{1}{}{equation.4}{}}
\newlabel{material momentum}{{5}{1}{}{equation.5}{}}
\newlabel{material faraday}{{6}{1}{}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nondimensionalization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuity Equation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Momentum Conservation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Faraday's Law}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Improving Strauss' scaling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Continuity Equation}{5}{}\protected@file@percent }
\newlabel{ndcontinuity}{{14}{5}{}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Momentum Conservation}{5}{}\protected@file@percent }
\newlabel{ndmomentumpara}{{16}{5}{}{equation.16}{}}
\newlabel{ndmomentumperp}{{18}{5}{}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Faraday's Law}{5}{}\protected@file@percent }
\newlabel{ndfaradaypara}{{19}{5}{}{equation.19}{}}
\newlabel{ndfaradayperp}{{20}{5}{}{equation.20}{}}
\newlabel{curldecomp}{{21}{6}{}{equation.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fast-Slow Systems: First Attempt}{6}{}\protected@file@percent }
\newlabel{fastslow}{{22}{6}{}{equation.22}{}}
\newlabel{constraint}{{23}{6}{}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}High-$\beta $ Scaling}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Low-Flow Scaling}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Low-$\beta $ Scaling}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Transversality Test}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Nicer dependent variables for MHD}{8}{}\protected@file@percent }
\newlabel{newvariables}{{5}{8}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\bm  {\beta }_\perp $ and $\bm  {\nu }_\perp $ Decompositions}{8}{}\protected@file@percent }
\newlabel{helmholtz}{{26}{8}{}{equation.26}{}}
\newlabel{helmholtzperp}{{27}{9}{}{equation.27}{}}
\newlabel{potential_rep}{{28}{9}{}{equation.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}New $r$ Scaling}{9}{}\protected@file@percent }
\newlabel{Qevolution}{{29}{9}{}{equation.29}{}}
\newlabel{qdefinition}{{31}{10}{}{equation.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Helpful Brackets}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}New Evolution Equations}{10}{}\protected@file@percent }
\newlabel{newevolutionequations}{{6}{10}{}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$\phi $ Evolution}{10}{}\protected@file@percent }
\newlabel{nuperpevolution}{{36}{10}{}{equation.36}{}}
\newlabel{phievolution}{{37}{10}{}{equation.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}$\psi $ Evolution}{12}{}\protected@file@percent }
\newlabel{psievolution}{{40}{12}{}{equation.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}$\nu _\parallel $ Evolution}{14}{}\protected@file@percent }
\newlabel{nuparaevolution}{{43}{14}{}{equation.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}$\Phi $ Evolution}{14}{}\protected@file@percent }
\newlabel{Phievolution}{{44}{14}{}{equation.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}$\Psi $ Evolution}{15}{}\protected@file@percent }
\newlabel{Psievolution}{{45}{15}{}{equation.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}$\beta _\parallel $ Evolution \text  {\color  {green}CHECKED}}{15}{}\protected@file@percent }
\newlabel{betaparaevolution}{{46}{15}{}{equation.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}$q$ Evolution \text  {\color  {green}CHECKED}}{15}{}\protected@file@percent }
\newlabel{qevolution}{{47}{15}{}{equation.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dynamics at each $\epsilon $ order}{15}{}\protected@file@percent }
\newlabel{dyanmicsateachorder}{{7}{15}{}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}$\phi $ Evolution}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}$\psi $ Evolution}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}$\nu _\parallel $ Evolution}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}$\Psi $ Evolution}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}$\beta _\parallel $ Evolution}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}$q$ Evolution}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}New Fast-Slow System}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}High-$\beta $ Scaling}{20}{}\protected@file@percent }
\newlabel{highbeta}{{8.1}{20}{}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Low-Flow Scaling}{21}{}\protected@file@percent }
\newlabel{lowflow}{{8.2}{21}{}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Low-$\beta $ Scaling}{21}{}\protected@file@percent }
\newlabel{lowflow}{{8.3}{21}{}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Asymptotic Corrections}{21}{}\protected@file@percent }
\newlabel{asymptotic corrections}{{9}{21}{}{section.9}{}}
\newlabel{invariance}{{72}{21}{}{equation.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}High-$\beta $ Scaling}{22}{}\protected@file@percent }
\newlabel{y^*_0}{{73}{22}{}{equation.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Low-Flow Scaling}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Low-$\beta $ Scaling}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}How to Solve Poisson Equations}{24}{}\protected@file@percent }
\newlabel{poisson}{{11.1}{24}{}{subsection.11.1}{}}
\newlabel{Neumann Problem}{{1}{24}{}{lemma.1}{}}
\newlabel{Homo BCs}{{2}{24}{}{lemma.2}{}}
\newlabel{Homo Harmonic}{{3}{24}{}{lemma.3}{}}
\newlabel{Unique Laplace}{{1}{24}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Green's Functions}{25}{}\protected@file@percent }
\newlabel{Green's}{{11.2}{25}{}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Boundary Conditions for $\beta _\parallel $}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Fr\'echet Derivatives}{26}{}\protected@file@percent }
\newlabel{frechet}{{83}{26}{}{equation.83}{}}
\newlabel{frechet}{{85}{27}{}{equation.85}{}}
\newlabel{partial}{{86}{27}{}{equation.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Identities Used in Section 7}{27}{}\protected@file@percent }
\newlabel{important identity}{{99}{28}{}{equation.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Everything Pressure}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Section 8}{33}{}\protected@file@percent }
\newlabel{limitsystem}{{4}{33}{}{lemma.4}{}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{34}
